<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>content</key>
		<string>${1:FIELDNAME} = models.FilePathField(_('${1}'), path="${1:/location/of/choices}"${2:, match="${3:regex}"}${4:, recursive=True})</string>
	</dict>
	<key>deleted</key>
	<array/>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>D9BD861A-B03E-4765-92B2-55AE10067066</string>
</dict>
</plist>
