<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>content</key>
		<string>${1:FIELDNAME} = models.ImageField(_('${1}'), upload_to="${2:/dir/path}"${3:, height_field=$4}${5:, width_field=$6})</string>
	</dict>
	<key>deleted</key>
	<array/>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>1E41208D-8E7E-42ED-A23C-376075EC6ADB</string>
</dict>
</plist>
