<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>def ${1:name}(request${2:, arguments}):
	return HttpResponse(${3:return_value})</string>
	<key>name</key>
	<string>view - HttpResponse</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>tabTrigger</key>
	<string>view</string>
	<key>uuid</key>
	<string>E3F65CAA-8C17-484F-9027-EB2296F6ECE5</string>
</dict>
</plist>
