<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>def ${1:name}(request${2:, arguments}):
	return HttpJSONResponse(${3:return_value})</string>
	<key>name</key>
	<string>view - HttpJSONResponse</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>tabTrigger</key>
	<string>view</string>
	<key>uuid</key>
	<string>59E910CC-3486-45E8-8372-C22B0F7F6C59</string>
</dict>
</plist>
