<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>def ${1:name}(request${2:, arguments}):
	return render_to_response('${3:template_name}', {
	$4
	}, RequestContext(request))</string>
	<key>name</key>
	<string>view - render_to_response</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>tabTrigger</key>
	<string>view</string>
	<key>uuid</key>
	<string>D3647FA8-A7D7-415D-9263-D81EE654B988</string>
</dict>
</plist>
